<!doctype html>
 <html lang='en'>
    <head>
	   <meta charset="UTF-8">
		 <title>Page Editor</title>
		 <style>
           		   
		   h1{
		      font-family: 'Quicksand', sans-serif;
		      text-align: center;
			  font-size: 40px;
			  color:tomato;
		   }
		   
		   
		   .data{
		    	margin: 3rem auto;
    			width: 60vw;
			   padding: 2px;
			   background: rgba(0,204,153,0.45);
			   cursor: default;
			   border-radius: 1rem;
			   color: white;
			   font-size:20px;
		   }
		   
		   body{
		    background-image: url("D:/UOW Web Hosting/localsite/public_html/images/241.jpg");
			background-size: 1500px 800px;
		   }
		   a{
		    color:rgb(107,139,186);
		   }
		   a:hover{
		      color:rgb(92,225,195);
		   }
		 </style>
	</head>
    
    <body>
    	
   
	    <h1><b><u>Page Editor</u></b></h1>
		 <div class="data">
		 <p>Name:Thaveesa Surage</p>
		 <p>UOW ID-1867440</p>
		 <p>IIT ID-20210322</p>
		 
	 
	<dl>
	   <dt>Role in the coursework</dt>
	      <dd> Student 2
		      <ul>
			     <li>Quiz</li>
				 <li>Student Details</li>
		  	  </ul>  
		  </dd>
		    
	 <dt>List of Task</dt>
          <dd> 
		    <ul>
			   <li>Created the Navigation section.</li>
			   <li>Applied CSS for the Navigation section.</li>
			   <li>Created the Query form. </li>
			   <li>Applied CSS and Javascript for Query form.</li>
		    </ul>
		  </dd>

     </dl>
	 </div>

     <img src="D:\UOW Web Hosting\localsite\public_html\images\arrow.jpg" alt="page" width="25" height="25"><a href="personal.html">Back to about us</a><br>
     <br>
     <img src="D:\UOW Web Hosting\localsite\public_html\images\arrow.jpg" alt="page" width="25" height="25"><a href="Quiz.html">Back to Quiz</a>	 
		



    </body>